{
  "compilerOptions": {
    "strict": true,
    "target": "esnext",
    "outDir": "./lib/esm",
    "declaration": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
  },
  "include": [
    "./src"
  ],
  "exclude": [
    "node_modules",
    "**/__tests__/*"
  ],
}
